Repository: YouBeHero/YBH-WP-Plugin
Catalog: languages/youbehero-*.po
Languages: el

source: Add Donation to Cart by YouBeHero is a powerful WordPress plugin that adds a donation widget to your WooCommerce checkout, transforming every purchase into an opportunity for social impact.
el: Το Add Donation to Cart από την YouBeHero είναι ένα ισχυρό εργαλείο για το WordPress που προσθέτει ένα widget δωρεάς στο checkout του WooCommerce, μετατρέποντας κάθε αγορά σε μια ευκαιρία για κοινωνικό αντίκτυπο.

source: Vasilis Kolip
el: Βασίλης Κολίπ

source: You do not have sufficient permissions to access this page.
el: Δεν έχετε επαρκή δικαιώματα για να αποκτήσετε πρόσβαση σε αυτή τη σελίδα.

source: Other Fees:
el: Άλλα έξοδα:

source: We couldn’t verify your API key. Please double-check for any missing characters or extra spaces, then try again.
el: Δεν μπορέσαμε να επαληθεύσουμε το κλειδί API σας. Ελέγξτε ξανά για τυχόν ελλείποντες χαρακτήρες ή επιπλέον κενά και προσπαθήστε ξανά.

source: You have successfully logged out.
el: Αποσυνδεθήκατε με επιτυχία.

source: To connect your YouBeHero account with your eshop
el: Για να συνδέσετε τον λογαριασμό σας στη YouBeHero με αυτό το ηλεκτρονικό κατάστημα

source: Copy the API key from your account at
el: Αντιγράψτε το API κλειδί από τον λογαριασμό σας στη

source: Paste it into the field below
el: Επικολλήστε το στο παρακάτω πεδίο

source: Click "Login"
el: Κάντε click στο «Σύνδεση»

source: key
el: κλειδί

source: Login
el: Σύνδεση

source: Don't have an API key?
el: Δεν έχετε κλειδί API;

source: Create an account
el: Δημιουργία λογαριασμού

source: Add Donation to Cart is a YouBeHero plugin for WooCommerce that allows you to increase your corporate social responsibility with every online sale.
el: Το Add Donation to Cart είναι ένα πρόσθετο της YouBeHero για το WooCommerce που σας επιτρέπει να αυξήσετε την εταιρική κοινωνική σας ευθύνη με κάθε online πώληση.

source: Account topup
el: Αγορά μονάδων

source: Settings
el: Ρυθμίσεις

source: Logout
el: Αποσύνδεση

source: Status
el: Κατάσταση

source: Active
el: Ενεργή

source: Inactive
el: Ανενεργή

source: Account Balance
el: Υπόλοιπο λογαριασμού

source: Transaction Table
el: Πίνακας συναλλαγών

source: Refresh
el: Ανανέωση

source: Order
el: Παραγγελία

source: Date
el: Ημερομηνία

source: Total
el: Σύνολο

source: Donation
el: Δωρεά

source: Organization
el: Φορέας

source: Transaction details will appear here once the first donation purchase is made!
el: Οι λεπτομέρειες της συναλλαγής θα εμφανιστούν εδώ μόλις πραγματοποιηθεί η πρώτη αγορά με δωρεά!

source: Donation for
el: Δωρεά για

source: Would you like to make a donation?
el: Μαζί μπορούμε να στηρίξουμε δράσεις που αλλάζουν ζωές.

source: Through this market, we will offer
el: Μέσω αυτής της αγοράς, θα προσφέρουμε

source: to support a non-profit organization
el: για να υποστηρίξουμε έναν μη κερδοσκοπικό οργανισμό

source: We will donate it
el: Θα το δωρίσουμε

source: of your order to a charity
el: από την παραγγελία σας σε ένα φιλανθρωπικό ίδρυμα

source: Updating
el: Ενημέρωση

source: Sorry, you are not eligible for donation.
el: Λυπούμαστε, δεν είστε επιλέξιμοι για δωρεά.

source: Change
el: Αλλαγή

source: Change eshop avatar
el: Αλλαγή λογότυπου eshop

source: YouBeHero donation widget will reside here. For easy relocation use List overview option
el: Το widget της YouBeHero θα τοποθετηθεί εδώ. Για να αλλάξετε θέση πατήστε στο κουμπί της επισκόπησης εγγράφου

# block title
source: YouBeHero Donation Widget
el: Μονάδα δωρεών YouBeHero

source: Your donation has been recorded.
el: Η δωρεά σας καταγράφηκε επιτυχώς.

source: Thank you very much for your support and generosity.
el: Σας ευχαριστούμε θερμά για την υποστήριξη και τη γενναιοδωρία σας.

source: Stay tuned for updates.
el: Μείνετε συντονισμένοι για ενημερώσεις.

source: Learn More
el: Μάθετε περισσότερα

source: See how your donation helps!
el: Δείτε πως η δωρεά σας κάνει τη διαφορά

source: Sustainability, viability and transparency.
el: Απλή, διαφανής και ουσιαστική προσφορά — όπως πρέπει να είναι.

source: Make a donation
el: Κάνετε μια δωρεά

source: Easily support a nonprofit of your choice at checkout.
el: Υποστηρίξτε εύκολα έναν φορέα της επιλογής σας την ώρα που ολοκληρώνετε την πληρωμή σας.

source: You are informed immediately
el: Ενημερώνεστε άμεσα

source: In the confirmation email you will see details about your donation.
el: Στο email της παραγγελίας σας, επιβεβαιώνεστε για τη δωρεά σας.

source: Your donation is delivered securely.
el: Η δωρεά σας φτάνει με ασφάλεια

source: With complete transparency, it supports the goals of the organization of your choice.
el: Με πλήρη διαφάνεια, τα χρήματα αποδίδονται στον φορέα που επιλέξατε.

source: You are supporting an important project.
el: Στηρίζετε ένα σημαντικό έργο

source: Your every contribution has a meaningful impact.
el: Κάθε συνεισφορά σας έχει πραγματικό αντίκτυπο — μικρές πράξεις, μεγάλη αλλαγή.

source: Through the YouBeHero platform
el: Μέσω της πλατφόρμας YouBeHero

source: Track the progress of the donation
el: Παρακολουθείτε την πορεία της δωρεάς σας

source: You get in touch with the organization you support.
el: Επικοινωνείτε με τον φορέα που στηρίζετε

source: You see the change you create.
el: Βλέπετε την αλλαγή που δημιουργείτε

source: Close
el: Κλείσιμο

source: Placement method
el: Μέθοδος τοποθέτησης

source: Yes
el: Ναι

source: No
el: Οχι

source: Placement
el: Τοποθέτηση

source: After billing form
el: Μετά την φόρμα χρέωσης

source: Before place order button
el: Πριν το κουμπί παραγγελίας

source: Placement position
el: Θέση εμφάνισης

source: WooCommerce Hook is Active and the widget will appear on the checkout page at:
el: Το WooCommerce Hook είναι ενεργό και το widget θα εμφανιστεί στη σελίδα checkout στη θέση:

source: Editor:
el: Επεξεργαστής:

source: Installation Guide
el: Οδηγός εγκατάστασης widget σελίδας ταμείου

source: One more step
el: Ένα ακόμα βήμα

source: Detected Editor:
el: Ο επεξεργαστής (editor) που χρησιμοποείται:

source: Edit Checkout Page
el: Επεξεργασία σελίδας ταμείου

source: Additionally:
el: Επιπλέον:

source: Step-by-Step Instructions
el: Οδηγίες βήμα προς βήμα

source: Note:
el: Σημείωση:

source: Could not detect the page editor. Please manually add the YouBeHero donation widget to your checkout page using your page builder.
el: Δεν ήταν δυνατή η ανίχνευση του επεξεργαστή σελίδας. Παρακαλώ προσθέστε χειροκίνητα το widget δωρεάς YouBeHero στη σελίδα checkout σας χρησιμοποιώντας τον page builder σας.

source: Click the "Edit Checkout Page" button above to open the checkout page in Elementor
el: Κάνετε click στο κουμπί «Επεξεργασία σελίδας ταμείου» παραπάνω για να ανοίξετε τη σελίδα ταμείου (checkout) στο Elementor

source: In the Elementor panel on the left, search for "YouBeHero" in the widget search box
el: Στο παράθυρο Elementor στα αριστερά, αναζητήστε «YouBeHero» στο πλαίσιο αναζήτησης widgets

source: Click on "YouBeHero Donation Widget" and it will be placed at the end of the page
el: Κάνετε ένα click στο «YouBeHero Donation Widget» και αυτό θα τοποθετηθεί στο τέλος της σελίδας

source: Click the "Publish" button to save your changes
el: Κάνετε click στο κουμπί «Δημοσίευση» για να αποθηκεύσετε τις αλλαγές σας

source: You're ready!
el: Είστε έτοιμοι! Ανανεώστε αυτή τη σελίδα και οι οδηγιές εγκατάστασης θα έχουν αφαιρεθεί.

source: Additionally: From the widget settings panel (select widget and Advanced), in the "Placement" menu you can change the position.
el: Επιπλέον: Από το παράθυρο ρυθμίσεων του widget (επιλογή του widget και Για προχωρημένους), στο μενού «Τοποθέτηση» μπορείτε να αλλάξετε την θέση του.

source: Click the "Edit Checkout Page" button above to open the checkout page in WPBakery
el: Κάνετε click στο κουμπί «Επεξεργασία σελίδας ταμείου» παραπάνω για να ανοίξετε τη σελίδα ταμείου (checkout) στο WPBakery

source: Click the "+" (Add new element top left) button in the WPBakery editor
el: Κάνετε click στο κουμπί « + » (Add new element επάνω αριστερά) στον επεξεργαστή WPBakery

source: Search for "YouBeHero" in the search box
el: Αναζητήστε «YouBeHero» στο πλαίσιο αναζήτησης

source: Click on "YouBeHero Donation Widget" to add it to the page
el: Κάνετε click στο «YouBeHero Donation Widget» για να το προσθέσετε στη σελίδα

source: Click "Update" to save your changes
el: Κάνετε click στο «Ενημέρωση» (Update) για να αποθηκεύσετε τις αλλαγές σας

source: Additionally: From the widget settings panel (select widget / edit pencil), in the "Placement Position" menu you can change the position.
el: Επιπλέον: Από το παράθυρο ρυθμίσεων του widget (επιλογή του widget / μολυβάκι επεξεργασίας), στο μενού «Θέση εμφάνισης» μπορείτε να αλλάξετε την θέση του.

source: Click the "Edit Checkout Page" button above to open the checkout page in the block editor
el: Κάνετε click στο κουμπί «Επεξεργασία σελίδας ταμείου» παραπάνω για να ανοίξετε τη σελίδα ταμείου (checkout) στον επεξεργαστή

source: Click the "+" (Add Block) button or press "/" to open the block inserter
el: Κάνετε click στο κουμπί « + » (Εισαγωγή μπλοκ) ή πατήστε "/" για να ανοίξετε τον εισαγωγέα μπλοκ

source: Search for "YouBeHero" in the block search
el: Αναζητήστε «YouBeHero» στην αναζήτηση blocks

source: Click on "YouBeHero Checkout form" to insert it into the page
el: Κάνετε click στο «YouBeHero Checkout form» για να το εισαγάγετε στη σελίδα

source: Click the "List View" button (three horizontal lines icon) in the toolbar to open the block list view
el: Κάνετε κλικ στο κουμπί «Επισκόπηση εγγράφου» (εικονίδιο τριών οριζόντιων γραμμών) στη γραμμή εργαλείων για να ανοίξετε την προβολή λίστας μπλοκ

source: In the list view, expand "Checkout" and "Checkout Fields" to see inner blocks
el: Στην προβολή λίστας, επεκτείνετε το «Ταμείο» και το «Checkout Fields» για να δείτε τα εσωτερικά μπλοκ

source: Find the "Terms and Conditions" section
el: Βρείτε την ενότητα «Terms and Conditions»

source: Drag the "YouBeHero Checkout form" block right above it
el: Σύρετε το μπλοκ «YouBeHero Checkout form» ακριβώς από πάνω του

source: Click "Save" to save your changes
el: Κάνετε click στο «Αποθήκευση» για να αποθηκεύσετε τις αλλαγές σας

source: Thank you for installing
el: Σας ευχαριστούμε που εγκαταστήσατε το

source: Total donations
el: Συνολικές δωρεές

source: Total sales
el: Συνολικές πωλήσεις

source: Average cart value
el: Μέση αξία καλαθιού

source: Number of orders
el: Αριθμός παραγγελιών

source: Supported NGOs
el: Φορείς που στηρίχθηκαν

# block description
source: Your donation has been recorded.
el: Η δωρεά σας έχει καταγραφεί.

source: Learn more
el: Μάθετε περισσότερα

source: Content
el: Περιεχόμενο

source: Your widget content here
el: Μια περιγραφή εδώ

source: Update
el: Ενημέρωση

source: Fetch latest settings from YouBeHero (colors, organizations, etc.)
el: Ενημέρωση ρυθμίσεων από την πλατφόρμα YouBeHero (χρώματα, φορείς κτλ)

source: Add Donation to Cart, YouBeHero
el: Προσθήκη Δωρεάς στο Καλάθι, YouBeHero
